spring.application.name=batchprocessing
server.port=8989


#spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
#spring.datasource.username=myuser
#spring.datasource.password=mypassword

spring.datasource.url=jdbc:postgresql://localhost:5432/events
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#config batch
spring.batch.jdbc.initialize-schema=never

# Run batch job on startup
spring.batch.job.enabled=false
spring.batch.job.restartable=true
spring.batch.job.allow-restart=true
spring.batch.job.names=importUserJob

#logging.level.org.springframework.batch=DEBUG
#logging.level.org.springframework.jdbc=TRACE